#!/bin/bash -l
#PBS -N "MOR32_pr24"
#PBS -j oe
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/TMC34/M06-D3

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "MOR32_pr24.in" ${TMPDIR}
cp "MOR32_pr24.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "MOR32_pr24.in" &> "MOR32_pr24.out"

cp * /work/zw18965/TMC34/M06-D3
cd /work/zw18965/TMC34/M06-D3
