#!/bin/bash -l
#PBS -N "TMD10_Mn"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/TMC34/B2PLYP-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "TMD10_Mn.in" ${TMPDIR}
cp "TMD10_Mn.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "TMD10_Mn.in" &> "TMD10_Mn.out"

cp * /work/zw18965/TMC34/B2PLYP-D3BJ
cd /work/zw18965/TMC34/B2PLYP-D3BJ
