dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR02_bz.xyz
xyz = [
[C, 1.391947, 0.103893, -0.000005],
[C, 0.785946, -1.153510, -0.000002],
[C, -0.605997, -1.257403, -0.000005],
[C, -1.391947, -0.103892, -0.000002],
[C, -0.785947, 1.153509, -0.000006],
[C, 0.605998, 1.257403, -0.000002],
[H, 2.475503, 0.184769, 0.000018],
[H, 1.397775, -2.051448, 0.000027],
[H, -1.077745, -2.236217, 0.000018],
[H, -2.475502, -0.184774, 0.000031],
[H, -1.397773, 2.051449, 0.000014],
[H, 1.077742, 2.236219, 0.000031]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

