dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR06_cod.xyz
xyz = [
[C, 1.191389, 1.227675, -0.516531],
[C, 0.040474, -1.675611, -0.245785],
[C, -0.040358, 1.675615, -0.245809],
[H, 1.773340, 1.813957, -1.228847],
[C, -1.191236, -1.227682, -0.516688],
[H, 0.358706, -2.571437, -0.779467],
[H, -0.358419, 2.571431, -0.779611],
[H, -1.772889, -1.813647, -1.229501],
[C, -1.080136, 1.086431, 0.676864],
[H, -1.767105, 1.885380, 0.980109],
[H, -0.630813, 0.710792, 1.597907],
[C, 1.924335, 0.021333, 0.009175],
[H, 2.698129, 0.353800, 0.719005],
[H, 2.474959, -0.423127, -0.831863],
[C, 1.079920, -1.086274, 0.677130],
[H, 0.630295, -0.710168, 1.597840],
[H, 1.766727, -1.885140, 0.980948],
[C, -1.924342, -0.021538, 0.009255],
[H, -2.697754, -0.354225, 0.719400],
[H, -2.475456, 0.422687, -0.831583]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

