dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR04_c2h6.xyz
xyz = [
[C, -0.765850, -0.000004, 0.000000],
[C, 0.765850, 0.000004, 0.000000],
[H, -1.162381, -1.020936, -0.022850],
[H, -1.162409, 0.530251, -0.872720],
[H, -1.162411, 0.490675, 0.895568],
[H, 1.162410, -0.530239, 0.872727],
[H, 1.162411, -0.490686, -0.895561],
[H, 1.162381, 1.020936, 0.022836]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

