dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR08_ed05.xyz
xyz = [
[Mn, -0.000015, 0.000034, -0.156112],
[O, -2.966556, 0.069032, -0.568565],
[C, -1.835048, 0.042703, -0.376221],
[C, 0.000106, -0.000266, 1.691489],
[O, 0.000196, -0.000501, 2.842648],
[C, 1.835004, -0.042558, -0.376374],
[O, 2.966501, -0.068795, -0.568793],
[C, 0.042608, 1.834986, -0.376689],
[O, 0.068875, 2.966413, -0.569532],
[C, -0.042655, -1.834886, -0.377054],
[O, -0.068962, -2.966280, -0.570073],
[H, -0.000145, 0.000318, -1.733571]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

