dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR18_ed37.xyz
xyz = [
[Mo, -0.098072, -0.000113, -0.000040],
[O, -1.958568, -1.162297, 2.254949],
[C, -1.292076, -0.726548, 1.409379],
[C, -1.290510, 1.584735, -0.075353],
[O, -1.955816, 2.535729, -0.120716],
[C, -1.292074, -0.856985, -1.334180],
[O, -1.958517, -1.371361, -2.134397],
[C, 1.772262, -1.255233, -0.664863],
[C, 1.773533, -1.210923, 0.743855],
[C, 1.772126, 0.051067, 1.419259],
[C, 1.773764, 1.248901, 0.676519],
[C, 1.772513, 1.202801, -0.754108],
[C, 1.773865, -0.039338, -1.420099],
[H, 1.752441, -2.209415, -1.178166],
[H, 1.754475, -2.130485, 1.316775],
[H, 1.752160, 0.083668, 2.502258],
[H, 1.754801, 2.204840, 1.186440],
[H, 1.752821, 2.124408, -1.323840],
[H, 1.755108, -0.075692, -2.502938]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

