dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR24_pme3.xyz
xyz = [
[P, 0.000014, -0.000022, -0.608033],
[C, 1.496142, -0.644859, 0.281510],
[H, 1.381991, -0.595756, 1.371521],
[H, 2.374450, -0.059896, -0.010082],
[H, 1.674284, -1.684941, -0.010215],
[C, -0.189596, 1.618079, 0.281483],
[H, -0.175035, 1.494773, 1.371519],
[H, -1.135286, 2.086341, -0.010098],
[H, 0.622176, 2.292253, -0.010285],
[C, -1.306577, -0.973225, 0.281488],
[H, -1.206743, -0.899098, 1.371498],
[H, -1.239562, -2.026308, -0.010273],
[H, -2.296301, -0.607013, -0.009976]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

