dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR26_pr05.xyz
xyz = [
[Mn, 0.144445, -0.000220, 0.050119],
[O, -2.125838, -0.018069, 2.024989],
[C, -1.261969, -0.011297, 1.274333],
[C, 1.407998, -0.004194, 1.401883],
[O, 2.195378, -0.006691, 2.240943],
[C, 1.458789, 0.011243, -1.252981],
[O, 2.260044, 0.018413, -2.075843],
[C, -0.034165, 1.837211, -0.109707],
[O, -0.163636, 2.972926, -0.231026],
[C, -0.023402, -1.836685, -0.130415],
[O, -0.146189, -2.971707, -0.264701],
[C, -1.328355, 0.004078, -1.485929],
[O, -2.518815, 0.004844, -1.307728],
[H, -0.932058, 0.005632, -2.529143]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

