dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR07_ed01.xyz
xyz = [
[Cr, -0.000046, 0.000041, -0.405569],
[O, -2.277907, 2.043130, -0.317819],
[C, -1.422280, 1.275470, -0.391359],
[C, -0.000325, -0.000192, 1.429559],
[O, -0.000571, -0.000422, 2.587655],
[C, 1.422359, -1.275089, -0.391211],
[O, 2.278285, -2.042429, -0.317709],
[C, 1.275390, 1.422211, -0.390822],
[O, 2.043071, 2.277781, -0.316760],
[C, -1.275267, -1.422351, -0.391135],
[O, -2.042647, -2.278220, -0.317434]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

