dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR01_accl.xyz
xyz = [
[C, 1.306659, -1.017500, -0.000028],
[C, 0.488515, 0.240833, -0.000079],
[H, 2.367301, -0.760167, -0.001300],
[H, 1.052624, -1.613812, -0.881062],
[H, 1.054555, -1.612076, 0.882774],
[O, 0.865971, 1.367720, 0.000018],
[Cl, -1.304312, -0.135041, 0.000005]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

