dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR25_pr01.xyz
xyz = [
[Cr, -0.000002, 0.000001, -0.000002],
[O, -2.697134, -0.646688, 1.294578],
[C, -1.683963, -0.403751, 0.808266],
[C, 0.796729, -1.469777, 0.925736],
[O, 1.276107, -2.354083, 1.482723],
[C, 1.683955, 0.403738, -0.808274],
[O, 2.697131, 0.646654, -1.294589],
[C, 0.426065, 1.152703, 1.463476],
[O, 0.682414, 1.846242, 2.344001],
[C, -0.426072, -1.152714, -1.463481],
[O, -0.682416, -1.846267, -2.343994],
[C, -0.796727, 1.469805, -0.925736],
[O, -1.276085, 2.354134, -1.482702]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

