dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR30_pr12.xyz
xyz = [
[Cr, -0.000015, 0.000077, -0.030936],
[O, -3.048010, 0.000059, 0.176284],
[C, -1.899390, 0.000055, 0.076972],
[C, 0.001618, -0.001981, 1.838499],
[O, 0.002800, -0.003409, 2.993522],
[C, 1.899510, 0.000027, 0.074271],
[O, 3.048267, -0.000019, 0.172029],
[C, -0.000196, 1.904845, -0.051611],
[O, -0.000396, 3.057825, -0.041163],
[C, -0.000244, -1.904616, -0.055186],
[O, -0.000506, -3.057616, -0.046760],
[C, -0.692601, 0.002127, -2.246320],
[H, -1.244106, -0.917771, -2.406195],
[H, -1.243862, 0.922423, -2.404834],
[C, 0.689570, 0.001986, -2.247230],
[H, 1.240812, 0.922165, -2.406446],
[H, 1.240675, -0.918028, -2.407739]
]
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

