mol := structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/TMB20_I1.xyz
xyz = [
[Re, 0.721260, 0.301703, -0.012347],
[C, 1.851141, 0.452958, -1.678261],
[C, 1.971728, 0.634914, 1.425372],
[C, 0.763580, 2.214165, -0.101283],
[Br, 1.710512, -2.064741, 0.019177],
[O, 0.816608, 3.358474, -0.166463],
[O, 2.493283, 0.513036, -2.612271],
[O, 2.652573, 0.808904, 2.320449],
[C, -1.780395, -0.133590, 1.665167],
[C, -0.470905, -0.371203, 1.638632],
[C, -2.365069, 0.652857, 0.526821],
[C, -3.493010, -0.159458, -0.075600],
[O, -3.300943, -1.161632, -0.733339],
[O, -4.693453, 0.297769, 0.229376],
[C, -1.280010, 0.876972, -0.512116],
[O, -0.953000, -0.240509, -1.297416],
[H, -1.566319, -0.977006, -1.049921],
[C, -5.797043, -0.483161, -0.244906],
[H, -6.688437, 0.024549, 0.111717],
[H, -5.787691, -0.527184, -1.333247],
[H, -5.742358, -1.494851, 0.155119],
[H, -0.050439, -0.962173, 2.449658],
[H, -2.758296, 1.619346, 0.851818],
[H, -2.454065, -0.501260, 2.435709],
[H, -1.435420, 1.741704, -1.151672]
]
)

guess := dft(

structure( load = mol )

! Functional setup
xc = B3LYP

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

dft(

structure( load = mol )

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51

load = guess
uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

mom = true
)

