dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR02_bz.xyz
xyz = [
[C, 1.391947, 0.103893, -0.000005],
[C, 0.785946, -1.153510, -0.000002],
[C, -0.605997, -1.257403, -0.000005],
[C, -1.391947, -0.103892, -0.000002],
[C, -0.785947, 1.153509, -0.000006],
[C, 0.605998, 1.257403, -0.000002],
[H, 2.475503, 0.184769, 0.000018],
[H, 1.397775, -2.051448, 0.000027],
[H, -1.077745, -2.236217, 0.000018],
[H, -2.475502, -0.184774, 0.000031],
[H, -1.397773, 2.051449, 0.000014],
[H, 1.077742, 2.236219, 0.000031]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

