dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR04_c2h6.xyz
xyz = [
[C, -0.765850, -0.000004, 0.000000],
[C, 0.765850, 0.000004, 0.000000],
[H, -1.162381, -1.020936, -0.022850],
[H, -1.162409, 0.530251, -0.872720],
[H, -1.162411, 0.490675, 0.895568],
[H, 1.162410, -0.530239, 0.872727],
[H, 1.162411, -0.490686, -0.895561],
[H, 1.162381, 1.020936, 0.022836]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

