dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR06_cod.xyz
xyz = [
[C, 1.191389, 1.227675, -0.516531],
[C, 0.040474, -1.675611, -0.245785],
[C, -0.040358, 1.675615, -0.245809],
[H, 1.773340, 1.813957, -1.228847],
[C, -1.191236, -1.227682, -0.516688],
[H, 0.358706, -2.571437, -0.779467],
[H, -0.358419, 2.571431, -0.779611],
[H, -1.772889, -1.813647, -1.229501],
[C, -1.080136, 1.086431, 0.676864],
[H, -1.767105, 1.885380, 0.980109],
[H, -0.630813, 0.710792, 1.597907],
[C, 1.924335, 0.021333, 0.009175],
[H, 2.698129, 0.353800, 0.719005],
[H, 2.474959, -0.423127, -0.831863],
[C, 1.079920, -1.086274, 0.677130],
[H, 0.630295, -0.710168, 1.597840],
[H, 1.766727, -1.885140, 0.980948],
[C, -1.924342, -0.021538, 0.009255],
[H, -2.697754, -0.354225, 0.719400],
[H, -2.475456, 0.422687, -0.831583]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

