dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR07_ed01.xyz
xyz = [
[Cr, -0.000046, 0.000041, -0.405569],
[O, -2.277907, 2.043130, -0.317819],
[C, -1.422280, 1.275470, -0.391359],
[C, -0.000325, -0.000192, 1.429559],
[O, -0.000571, -0.000422, 2.587655],
[C, 1.422359, -1.275089, -0.391211],
[O, 2.278285, -2.042429, -0.317709],
[C, 1.275390, 1.422211, -0.390822],
[O, 2.043071, 2.277781, -0.316760],
[C, -1.275267, -1.422351, -0.391135],
[O, -2.042647, -2.278220, -0.317434]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

