dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR25_pr01.xyz
xyz = [
[Cr, -0.000002, 0.000001, -0.000002],
[O, -2.697134, -0.646688, 1.294578],
[C, -1.683963, -0.403751, 0.808266],
[C, 0.796729, -1.469777, 0.925736],
[O, 1.276107, -2.354083, 1.482723],
[C, 1.683955, 0.403738, -0.808274],
[O, 2.697131, 0.646654, -1.294589],
[C, 0.426065, 1.152703, 1.463476],
[O, 0.682414, 1.846242, 2.344001],
[C, -0.426072, -1.152714, -1.463481],
[O, -0.682416, -1.846267, -2.343994],
[C, -0.796727, 1.469805, -0.925736],
[O, -1.276085, 2.354134, -1.482702]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

