dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR24_pme3.xyz
xyz = [
[P, 0.000014, -0.000022, -0.608033],
[C, 1.496142, -0.644859, 0.281510],
[H, 1.381991, -0.595756, 1.371521],
[H, 2.374450, -0.059896, -0.010082],
[H, 1.674284, -1.684941, -0.010215],
[C, -0.189596, 1.618079, 0.281483],
[H, -0.175035, 1.494773, 1.371519],
[H, -1.135286, 2.086341, -0.010098],
[H, 0.622176, 2.292253, -0.010285],
[C, -1.306577, -0.973225, 0.281488],
[H, -1.206743, -0.899098, 1.371498],
[H, -1.239562, -2.026308, -0.010273],
[H, -2.296301, -0.607013, -0.009976]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

