dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR04_c2h6.xyz
xyz = [
[C, -0.765850, -0.000004, 0.000000],
[C, 0.765850, 0.000004, 0.000000],
[H, -1.162381, -1.020936, -0.022850],
[H, -1.162409, 0.530251, -0.872720],
[H, -1.162411, 0.490675, 0.895568],
[H, 1.162410, -0.530239, 0.872727],
[H, 1.162411, -0.490686, -0.895561],
[H, 1.162381, 1.020936, 0.022836]
]
)
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

