dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR08_ed05.xyz
xyz = [
[Mn, -0.000015, 0.000034, -0.156112],
[O, -2.966556, 0.069032, -0.568565],
[C, -1.835048, 0.042703, -0.376221],
[C, 0.000106, -0.000266, 1.691489],
[O, 0.000196, -0.000501, 2.842648],
[C, 1.835004, -0.042558, -0.376374],
[O, 2.966501, -0.068795, -0.568793],
[C, 0.042608, 1.834986, -0.376689],
[O, 0.068875, 2.966413, -0.569532],
[C, -0.042655, -1.834886, -0.377054],
[O, -0.068962, -2.966280, -0.570073],
[H, -0.000145, 0.000318, -1.733571]
]
)
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

