dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR07_ed01.xyz
xyz = [
[Cr, -0.000046, 0.000041, -0.405569],
[O, -2.277907, 2.043130, -0.317819],
[C, -1.422280, 1.275470, -0.391359],
[C, -0.000325, -0.000192, 1.429559],
[O, -0.000571, -0.000422, 2.587655],
[C, 1.422359, -1.275089, -0.391211],
[O, 2.278285, -2.042429, -0.317709],
[C, 1.275390, 1.422211, -0.390822],
[O, 2.043071, 2.277781, -0.316760],
[C, -1.275267, -1.422351, -0.391135],
[O, -2.042647, -2.278220, -0.317434]
]
)
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

