dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR26_pr05.xyz
xyz = [
[Mn, 0.144445, -0.000220, 0.050119],
[O, -2.125838, -0.018069, 2.024989],
[C, -1.261969, -0.011297, 1.274333],
[C, 1.407998, -0.004194, 1.401883],
[O, 2.195378, -0.006691, 2.240943],
[C, 1.458789, 0.011243, -1.252981],
[O, 2.260044, 0.018413, -2.075843],
[C, -0.034165, 1.837211, -0.109707],
[O, -0.163636, 2.972926, -0.231026],
[C, -0.023402, -1.836685, -0.130415],
[O, -0.146189, -2.971707, -0.264701],
[C, -1.328355, 0.004078, -1.485929],
[O, -2.518815, 0.004844, -1.307728],
[H, -0.932058, 0.005632, -2.529143]
]
)
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

