#!/bin/bash -l
#PBS -N "MOR20_i2"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/TMC34/DSD-BLYP-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "MOR20_i2.in" ${TMPDIR}
cp "MOR20_i2.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "MOR20_i2.in" &> "MOR20_i2.out"

cp * /work/zw18965/TMC34/DSD-BLYP-D3BJ
cd /work/zw18965/TMC34/DSD-BLYP-D3BJ
