#!/bin/bash -l
#PBS -N "TMB29_T1"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/TMC34/DSD-BLYP-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "TMB29_T1.in" ${TMPDIR}
cp "TMB29_T1.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "TMB29_T1.in" &> "TMB29_T1.out"

cp * /work/zw18965/TMC34/DSD-BLYP-D3BJ
cd /work/zw18965/TMC34/DSD-BLYP-D3BJ
