dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/TMC34/MOR23_phseh.xyz
xyz = [
[C, 0.099641, 0.015172, 0.000002],
[C, 0.811159, 1.219454, 0.000004],
[C, 2.205438, 1.200000, 0.000001],
[C, 2.898295, -0.010923, 0.000001],
[C, 2.184022, -1.209573, 0.000001],
[C, 0.790170, -1.202154, 0.000003],
[Se, -1.821201, -0.043502, -0.000002],
[H, -1.984560, 1.419830, -0.000002],
[H, 0.283594, 2.168662, 0.000009],
[H, 2.749671, 2.140448, -0.000003],
[H, 3.983980, -0.020380, 0.000003],
[H, 2.711288, -2.159513, -0.000002],
[H, 0.244496, -2.141840, 0.000007]
]
)
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

