#!/bin/bash -l
#PBS -N "MOR19_h2"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/TMC34/wB97M-V

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "MOR19_h2.in" ${TMPDIR}
cp "MOR19_h2.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "MOR19_h2.in" &> "MOR19_h2.out"

cp * /work/zw18965/TMC34/wB97M-V
cd /work/zw18965/TMC34/wB97M-V
