#!/bin/bash -l
#PBS -N "MOR27_pr07"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/TMC34/wB97M-V

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "MOR27_pr07.in" ${TMPDIR}
cp "MOR27_pr07.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "MOR27_pr07.in" &> "MOR27_pr07.out"

cp * /work/zw18965/TMC34/wB97M-V
cd /work/zw18965/TMC34/wB97M-V
